{
    "recommendations": [
        "ms-python.python",
        "matangover.mypy",
        "the-compiler.python-tox"
    ],
    "unwantedRecommendations": [
        "ms-python.pylint",
        "ms-python.vscode-pylance"
    ]
}